#
#Thu Sep 08 15:24:09 IST 2022
task-tag-projects-already-scanned=rest,case-tracker-database,case-mapper,case-domain,case-manager,framework-security,case-repository,framework-log,case-entity,framework-aws,framework-util,case-web-service,framework,case-engine,framework-exception,service,case-tracker-parent,case-common,framework-rest
