spring.application.name=medi-user-notification-service
server.port=5011

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_PROTOCOL=SMTP
MAIL_USER_NAME=sripriyanagaraju7084@gmail.com
MAIL_PASSWORD=gvwgdgddfukzvvry

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.thymeleaf.prefix=classpath:/mail/

medilab.authn.userinfo.endpoint=http://localhost:5003/api/token