spring.application.name=medilab-user-management
server.port=5001

spring.h2.console.enabled=false
spring.h2.console.path=/h2Console

spring.jpa.generate-ddl=true

#no suggistible in production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user-management-service
spring.datasource.username=root
spring.datasource.password=root

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

medilab.authn.userinfo.endpoint=http://localhost:5003/api/token

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


