spring.application.name=config-server

#this name place a crucial role in the spring cloud
#it might nat have the imact while we developing the microserices
#but when you are maintaing the eco system/developing the distributed information system
#this name place a crucial role
#this name will be used by discovery server to identify a perticular micro service
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Nagaraju7084/config_repo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.
spring.cloud.config.server.git.default-label=microservices-configurations

management.endpoints.web.exposure.exclude=*