<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<!-- mail-view23:34-->
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon"
	href="assets/img/favicon.ico">
<title>Preclinic - Medical & Hospital - Bootstrap 4 Admin
	Template</title>
<link rel="stylesheet" type="text/css"
	href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="main-wrapper">
		<div class="header">
			<div class="header-left">
				<a href="index-2.html" class="logo"> <img
					src="assets/img/logo.png" width="35" height="35" alt=""> <span>Preclinic</span>
				</a>
			</div>

		</div>
		<div class="page-wrapper">
			<div class="content">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="page-title">Medilab Preclinic</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="card-box">
							<div class="mailview-content">
								<div class="mailview-header">
									<div class="row">
										<div class="col-sm-9">
											<div class="text-ellipsis m-b-10">
												<span class="mail-view-title">Medilab User Account
													Confirmation</span>
											</div>
										</div>

									</div>
									<div class="mailview-inner">
										Hi <p th:text="${name}">,</p>
										<p
											style="font-size: 18px; margin: 0; line-height: 24px; font-family: 'Nunito Sans', Arial, Verdana, Helvetica, sans-serif; color: #666; text-align: left; padding-bottom: 3%;">
											You have created an account with the following user name. <br>
											User Name: <b><p th:text="${name}"></p></b><br> Please click the button
											below to confirm your account.
										</p>
										<p>
											<!-- <a
												href="http://localhost:8083/users/verifyUser?confirmation={{confirmation-code}}&amp;username={{url:user-name}}&amp;callback={{callback}}"
												target="_blank"
												style="width: 230px; font-family: 'Nunito Sans', Arial, Verdana, Helvetica, sans-serif; font-size: 18px; line-height: 21px; font-weight: 600; color: #fff; text-decoration: none; background-color: #ff5000; text-align: center; display: inline-block; cursor: pointer;">Confirm
												Account</a> -->
												<a
												href=""
												th:href="${callBackUrl}"
												target="_blank"
												style="width: 230px; font-family: 'Nunito Sans', Arial, Verdana, Helvetica, sans-serif; font-size: 18px; line-height: 21px; font-weight: 600; color: #fff; text-decoration: none; background-color: #ff5000; text-align: center; display: inline-block; cursor: pointer;">Confirm
												Account</a>
										</p>
										<p>
											Thanks, <br> Team Medilab INC
										</p>
									</div>
								</div>

								<div class="mailview-footer">
									<div class="row">
										<div class="col-sm-6 left-action">
											<button type="button" class="btn btn-white">
												<i class="fa fa-reply"></i> Reply
											</button>
											<button type="button" class="btn btn-white">
												<i class="fa fa-share"></i> Forward
											</button>
										</div>
										<div class="col-sm-6 right-action">
											<button type="button" class="btn btn-white">
												<i class="fa fa-print"></i> Print
											</button>
											<button type="button" class="btn btn-white">
												<i class="fa fa-trash-o"></i> Delete
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="sidebar-overlay" data-reff=""></div>
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/dataTables.bootstrap4.min.js"></script>
		<script src="assets/js/jquery.slimscroll.js"></script>
		<script src="assets/js/app.js"></script>
</body>


<!-- mail-view23:34-->
</html>